@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}


#navbar ul li{
  font-family: 'dancing script',cursive;
  font-weight:bold;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:rgb(247, 125, 143);
  color: black;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
}
a{
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}
#navbar ul{
  display:flex;
}

#navbar a{
  padding:10px;
  margin: 0 5px;
}

 .hero{ 
  height:100vh;
  background: url('../img/home/showcase2.jpg') center center/cover;
  color:white;
  position:relative;
}

.hero .content{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
  font-weight: bold;
}

.hero .content p {
  font-family:'dancing script',cursive;
  font-size: 1.8rem;
  font-weight: bold;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.hero * {
  z-index: 10;
}
.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
  font-family: 'dancing script',cursive;
  font-size: 2.2rem;
}

.icons i {
  background-color:rgb(247, 125, 143);
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}


.team img {
  border-radius: 80%;
  
}
#team .section-header{
  
  padding-top: 50px;
  background: rgb(240, 129, 129);
}



#team .section-header p{
  padding: 10px;
}

#our_work{
  height: 100%;
  background:rgb(209, 250, 250) ;
}
#team{
  padding:  0;
}

.flex-grid{
  margin: 0;
}

#blog.flex-columns .column .column-1,
#blog.flex-columns .column .column-2 {
    height: 100%;
}

#blog .section-header{
  background:  rgb(240, 129, 129);
}

#contact.flex-columns .column .column-1,
#contact.flex-columns .column .column-2 {
    height: 100%;
}

#contact .section-header{
  background:  rgb(240, 129, 129);
}

.contact-form{
  width:100%;
  padding: 10px 0;
}
.contact-form label{
  display: block;
  margin-bottom: 5px;
}
.contact-form input{
  width: 100%;
  padding: 4px;
  height: 40px;
  border: #f5f5f5 1px solid;
}


.contact-form .form-control{
  margin-bottom: 10px;
}

.contact-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}


/*media queries*/

@media(max-width: 768px ){
  #navbar{
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  #navbar a{
    padding: 6.5px;
    margin: 0 1.5px;
  }

 .flex-columns .column .column-1,
  .flex-columns .column .column-2 {
    flex: 100%;
    max-width: 100%;
}

.flex-grid .column{
  flex: 100%;
  max-width: 50%;
}

.flex-items{
  flex-direction: column;
  max-height:50%;
}
.flex-items img{
  width: 50%;
}
}